# quarkus-lambda-poc

./: README.md  build.gradle  settings.gradle
cicd/: sam-jvm-deploy.sh  sam-jvm-start-api.sh  sam-native-deploy.sh  sam-native-start-api.sh
deployments/lambda/: sam-native-deploy.sh  sam-native-start-api.sh
nft/: build.gradle
nft/src/main/java/: TestSimulation.java
quarkus-native-lambda/: build.gradle
quarkus-native-lambda/src/main/docker/: Dockerfile.legacy-jar
quarkus-native-lambda/src/main/java/poc/: ProductService.java
src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
src/main/java/foo/: GreetingVertx.java
src/main/java/poc/: App.java  Product.java  ProductResource.java  ProductService.java
