pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name = 'quarkus-lambda-poc'

include 'quarkus-native-lambda'
include 'deployment'
include 'nft'
include 'deployments:lambda'
include 'deployments:nft'

